       01 WRK-ARQCRM-REGISTRO.
           05 WRK-ARQCRM-ID              PIC X(04).
           05 FILLER                     PIC X(01).
           05 WRK-ARQCRM-NOME            PIC X(25).
           05 FILLER                     PIC X(01).
           05 WRK-ARQCRM-EMAIL           PIC X(30).
           05 FILLER                     PIC X(01).
           05 WRK-ARQCRM-TELEFONE        PIC X(14).
           05 FILLER                     PIC X(01).
           05 WRK-ARQCRM-STATUS          PIC 9(01).   
           05 FILLER                     PIC X(01).
           
           