000437645IVAN SANCHES                  00100000
000334454PAULO SILVINO                 00100000
000389234CARLOS ARAUJO                 00100000
000365456JOSE DA SILVA                 00100000
0005365456DUDA SANTOS SILVA            00100000
000465456JOAO DE BARRO SIQUEIRA        00100000
000534550ANA MARIA SILVA               00100000
000345677AWALMOR CHAGA                 00100000
000478945SIVIA NICOLETTI               00100000
000376345RAUL ARAMNDO                  00100000
000578454FABIO CARMOS                  00100000
000423434JULIETE CHAGAS                00100000

https://prodeveloper.com.br/ferramenta-para-ordenar-texto-alfabeticamente-online/