
---- RELATORIO DE CLIIENTES --- PAG:                        001                 
AGEN    CONTA   NOME                    SALDO                                   
AGEN   CIA,C   ONTA,NOME,SALDO                                                  
0003   34454   PAULO SILVINO                    00100000                        
0003   45677   AWALMOR CHAGA                    00200000                        
0003   65456   JOSE DA SILVA                    00300000                        
0003   76345   RAUL ARAMNDO                     00400000                        
- SALDO DA PAGINA                       37.105.516,00                           ---- RELATORIO DE CLIIENTES --- PAG:                        002                 
AGEN    CONTA   NOME                    SALDO                                   
0003   89234   CARLOS ARAUJO                    00500000                        
0004   23434   JULIETE CHAGAS                   00600000                        
0004   37645   IVAN SANCHES                     00700000                        
0004   65456   JOAO DE BARRO SIQUEIRA           00800000                        
0004   78945   SIVIA NICOLETTI                  00900000                        
- SALDO DA PAGINA                       37.140.516,00                           ---- RELATORIO DE CLIIENTES --- PAG:                        003                 
AGEN    CONTA   NOME                    SALDO                                   
0005   34550   ANA MARIA SILVA                  01000000                        
0005   36545   DUDA SANTOS SILVA                01100000                        
0005   78454   FABIO CARMOS                     01200000                        
- SALDO DA PAGINA                       37.173.516,00                           
- SALDO DO RELATORIO                    11.419.548,00                           
